<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
  <head>

    <!--- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Keyvan Hedayati - Home</title>
    <meta name="description" content="Python developer, Linux proficient, enthusiast learner and free software fan">
    <meta name="author" content="Keyvan Hedayati">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@K1Hedayati">
    <meta name="twitter:creator" content="@K1Hedayati">
    <meta name="twitter:title" content="Keyvan's Personal Page">
    <meta name="twitter:url" content="http://k1h.ir/index.html">
    <meta name="twitter:description" content="Python developer, Linux proficient, enthusiast learner and free software fan">
    <meta name="twitter:image:src" content="http://k1h.ir/images/logo.jpg">

    <meta property="og:site_name" content="Keyvan Hedayati">
    <meta property="og:title" content="Keyvan's Personal Page">
    <meta property="og:type" content="article">
    <meta property="og:description" content="Python developer, Linux proficient, enthusiast learner and free software fan. ">
    <meta property="og:url" content="http://k1h.ir/index.html">
    <meta property="og:image" content="http://k1h.ir/images/logo.jpg">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- Favicons
    ================================================== -->
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <link rel="shortcut icon" href="favicon.ico" >

  </head>

  <body>

    <!-- Header
    ================================================== -->
    <header id="home">

      <nav id="nav-wrap">

        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
        <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

        <ul id="nav" class="nav">
          <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
          <li><a class="smoothscroll" href="#about">About</a></li>
          <li><a class="smoothscroll" href="#resume">Resume</a></li>
          <li><a class="smoothscroll" href="#contact">Contact</a></li>
        </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
        <div class="banner-text">
          <h1 class="responsive-headline">I'm Keyvan Hedayati.</h1>
          <h3><span>Python</span> developer, <span>Linux</span> proficient, enthusiast learner and <span>free software</span> fan.
            If you want to learn more <a class="smoothscroll" href="#about">about me</a> scroll down please</h3>
          <hr />
          <ul class="social">
            <li><a href="/blog"><i class="fa fa-blog"></i></a></li>
            <li><a href="https://twitter.com/K1Hedayati"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/k1-hedayati"><i class="fa fa-github"></i></a></li>
            <li><a href="https://www.facebook.com/K1.Hedayati"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.linkedin.com/profile/view?id=266524272&trk=nav_responsive_tab_profile"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://google.com/+KeyvanHedayati"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="http://instagram.com/k1.hedayati"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <p class="scrolldown">
        <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>
    </header> <!-- Header End -->

    <!-- About Section
    ================================================== -->
    <section id="about">
      <div class="row">
        <div class="three columns">
          <img class="profile-pic"  src="https://secure.gravatar.com/avatar/d5005bdf30d72e54be43553d16d700d1?s=200&d=retro&r=x" alt="" />
        </div>
        <div class="nine columns main-col">
          <h2>About Me</h2>
          <p>
            I'm a software developer at <a href="http://parspooyesh.net/">ParsPooyesh Co</a>. My main coding language is
            Python and I'm very comfortable with Linux and It's administration. Also I've some experience with PHP and HTML/CSS/JS stack.<br>
            I'm very passionate about my career and learning new things. Also big fan of Free Software and it's movement, you can find me
            in any related event nearby, such as <a href="http://karajlug.org">KarajLUG</a>, <a href="http://tehlug.org">TehLUG</a>
            and <a href="http://tehpug.ir">TehPUG</a>.
          </p>
          <div class="row">
            <div class="columns contact-details">
              <h2>Contact Details</h2>
              <p class="address">
                Email: <span>k1.hedayati93 [ at ] gmail [ dot ] com</span><br>
                IRC: <span>K1Hedayati</span> in <span>#5hit</span> and <span>#python-ir</span> on irc.freenode.net
              </p>
            </div>
            <!-- <div class="columns download">
            <p>
            <a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>
            </p>
            </div> -->
          </div> <!-- end row -->
        </div> <!-- end .main-col -->
      </div>
    </section> <!-- About Section End-->

    <!-- Resume Section
    ================================================== -->
    <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">
        <div class="three columns header-col">
          <h1><span>Education</span></h1>
        </div>
        <div class="nine columns main-col">
          <div class="row item">
            <div class="twelve columns">
              <h3>Beginning of The Path</h3>
              <p class="info">Associate's Degree in Software Engineering at <a href="http://gonbad.ac.ir">GKU</a><span>&bull;</span> <em class="date">September 2013</em></p>
              <p>
                It was starting point for lots of fun, I learned good deal of Linux and coded in Pascal/C++/Assembly/Java/PHP,
                also experienced web design with HTML/CSS/JS, and got good knowledge about computer networks.
              </p>
            </div>
          </div> <!-- item end -->
          <div class="row item">
            <div class="twelve columns">
              <h3>Sorry, Not a fan</h3>
              <p class="info">B.A. Degree in Sotfware Engineer at <a href="http://shamsipour.tvu.ac.ir/">Shamsipour Technical and Professional University</a><span>&bull;</span> <em class="date">expected in April 2015</em></p>
              <p>
                Almost anyone in this university is MS guy. They all code in C# and take Mi©ro$oft courses.
                So I'm just waiting for graduatation.
              </p>
            </div>
          </div> <!-- item end -->
        </div> <!-- main-col end -->
      </div> <!-- End Education -->

      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">
        <div class="three columns header-col">
          <h1><span>Work</span></h1>
        </div>
        <div class="nine columns main-col">
          <div class="row item">
            <div class="twelve columns">
              <h3>Good Place To Start</h3>
              <p class="info">Software Developer at <a href="http://parspooyesh.net/">ParsPooyesh</a><span>&bull;</span> <em class="date">March 2014 - Present</em></p>
              <p>
                Parspooyesh is my first official work experience which has nice environment and good colleages,
                I'm member of <a href="http://parspooyesh.net/en/products/ibsng-ii">IBSng</a> development team and my role is adding features and customizing this product.
              </p>
            </div>
          </div> <!-- item end -->
        </div> <!-- main-col end -->
      </div> <!-- End Work -->

      <!-- Skills ----------------------------------------------- -->
      <!-- <div class="row skill">

      <div class="three columns header-col">
      <h1><span>Projects</span></h1>
      </div>

      <div class="nine columns main-col">

      <p> </p>
      <div class="bars">
      <ul class="skills">
      <li><span class="bar-expand linux"></span><em>Linux</em></li>
      </ul>

      </div>

      </div>

      </div>

      </section> --> <!-- Resume Section End-->

    <!-- Testimonials Section
    ================================================== -->
    <section id="testimonials">
      <div class="text-container">
        <div class="row">
          <div class="two columns header-col">
            <h1><span>Client Testimonials</span></h1>
          </div>
          <div class="ten columns flex-container">
            <div class="flexslider">
              <ul class="slides">
                <li>
                  <blockquote>
                    <p>
                      Achieving mastery of software development requires continuous repetition, practice and mentoring from experts.
                    </p>
                    <cite>Douglas C. Schmidt</cite>
                  </blockquote>
                </li> <!-- slide ends -->
                <li>
                  <blockquote>
                    <p>
                      It has been said that the great scientific disciplines are examples of giants standing on the shoulders of other giants.  It has also been said that the software industry is an example of midgets standing on the toes of other midgets.
                    </p>
                    <cite>Alan Cooper</cite>
                  </blockquote>
                </li> <!-- slide ends -->
                <li>
                  <blockquote>
                    <p>
                      Two things that drive us, software development addicts: enthusiasm and laziness....
                    </p>
                    <cite>Anonymous</cite>
                  </blockquote>
                </li> <!-- slide ends -->
              </ul>
            </div> <!-- div.flexslider ends -->
          </div> <!-- div.flex-container ends -->
        </div> <!-- row ends -->
      </div>  <!-- text-container ends -->
    </section> <!-- Testimonials Section End-->

    <!-- Contact Section
    ================================================== -->
    <section id="contact">
      <div class="row section-head">
        <div class="six columns">
          <h1 class="github"><span>Github</span></h1>
        </div>
        <div class="six columns">
          <h1 class="twitter"><span>Twitter</span></h1>
        </div>
      </div>

      <div class="row">
        <div class="six columns">
          <iframe allowtransparency="true" frameborder="0" scrolling="no" seamless="seamless" src="http://colmdoyle.github.io/gh-activity/gh-activity.html?user=k1-hedayati&type=user" width="100%" height="600px"></iframe>
        </div>

        <aside class="six columns footer-widgets">
          <div class="widget widget_contact">
            <p class="address">
              <a class="twitter-timeline" href="https://twitter.com/K1Hedayati" data-widget-id="515545302506295297">Tweets by @K1Hedayati</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </p>
          </div>
        </aside>
      </div>
    </section> <!-- Contact Section End-->

    <!-- footer
    ================================================== -->
    <footer>
      <div class="row">
        <div class="twelve columns">
          <ul class="social-links">
            <li><a href="https://twitter.com/K1Hedayati"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/k1-hedayati"><i class="fa fa-github"></i></a></li>
            <li><a href="https://www.facebook.com/K1.Hedayati"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.linkedin.com/profile/view?id=266524272&trk=nav_responsive_tab_profile"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://google.com/+KeyvanHedayati"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="https://instagram.com/k1.hedayati"><i class="fa fa-instagram"></i></a></li>
          </ul>
          <ul class="copyright">
            <li>&copy; Copyright 2014 Keyvan Hedayati</li>
            <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>
          </ul>
        </div>
        <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>
      </div>
    </footer> <!-- Footer End-->
    <!-- Java Script
    ================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
      <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

      <script src="js/jquery.flexslider.js"></script>
      <script src="js/waypoints.js"></script>
      <script src="js/jquery.fittext.js"></script>
      <script src="js/magnific-popup.js"></script>
      <script src="js/init.js"></script>
  </body>
</html>
